<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="descrption" content="Estudio jurídico Spinsati y Asociados">
  <title>Spinsanti & Asoc.</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
 

  <!-- Pre-load -->
 <link rel="preload" href="stylesheet/normalize.css" as="style">
 <link rel="stylesheet" href="stylesheet/normalize.css">

 <link rel="preload" href="stylesheet/styles.css" as="style">
 <link rel="stylesheet" href="stylesheet/styles.css">

 <link rel="preload" href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:wght@400;500;600&family=Montserrat:wght@100&family=Nunito+Sans:opsz,wght@6..12,300&family=Roboto:wght@100;300&display=swap"
 crossorigin="crossorigin"   as="font" >
 <link
 href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:wght@400;500;600&family=Montserrat:wght@100&family=Nunito+Sans:opsz,wght@6..12,300&family=Roboto:wght@100;300&display=swap"
 rel="stylesheet">

 <link rel="preload" href="./imag/Opción78.png" as="image">

</head>

<body>
    <!-- Navbar Here -->
    <nav class="navbar">
    <div class="navbar__container">
        <!-- En lugar de palabras ubicar la imagen -->
        <img class="Spinsanti y asociados" src="./imag/Opción78.png" alt="">
    <a class="navbar__logo" 
    >Spinsanti y Asoc.
       <span> Asesoramiento y litigación</span></a>
    <div class="navbar__toggle" id="mobile-menu">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
    <li class="navbar__item">
    <a href="index.html" class="navbar__links" id="home-page">Quienes somos</a>
    </li>
    <li class="navbar__item">
    <a href="consultoria.html" class="navbar__links" id="category-page">Consultoría</a>
    </li>
    <li class="navbar__item">
    <a href="contacto.html" class="navbar__links" id="about-page">Contacto</a>
    </li>
    <li class="navbar__btn">
    <a href="newsletter.html" class="navbar__links" id="join-page">Newsletter</a>
    </li>
    </ul>
    </div>
    </nav>
  
    
</div>

    <section class="hero">
        <div class="contenido-hero">
            <p class="inicio">"La Constitución designa el fin, la ley construye el medio"</p>
        </div>
    </section>

    <!-- Titulo asesoramiento -->
    <h2 class="t-asesoramiento">Asesoramiento</h2>
    
    <!-- Sección servicios  -->
    <section class="p-asesoramiento">

      <h3>Asesoramiento para abogados jóvenes y estudiantes</h3>
      <p>Mediante nuestra experiencia en la actividad liberal nuestra firma ha observado que el novel abogado se encuentra frente a escenarios imprevisibles que necesitan de rápida solución o de un respaldo de otros colegiados.</p>
      <p>El moderno ejercicio de la profesión requiere de alianzas estratégicas para un mejor resultado de los asuntos que nos confían nuestros clientes, sin necesidad de delegar los mismos y con ello el riesgo de recibir un impacto negativo en nuestro crecimiento.</p>
      <p>Consideramos útil implementar dicho temperamento desde los primeros años de ejercicio profesional como modo positivo de actuar...
        <br>
        Para ello es indispensable pensar el ejercicio profesional en beneficio del cliente y en función de un criterio colaborativo mediante las alianzas estratégicas que nos exigen los tiempos que nos toca vivir.</p>
      <p>Nuestro equipo de profesionales analizó y diseñó un sistema de gestión adecuado a noveles abogados que no superen los 5 años de matriculación.
        De este modo podrán obtener un servicio acorde a sus necesidades y en función del tiempo o volumen de trabajo que precisen disponer.
        </p>
      <h3>Asesoramiento para empresas</h3>
      <p>Mediante nuestra visión los desafíos de la actividad empresarial o del emprendedurismo requieren
        niveles altos de equipos de trabajo con función integradora de modo vertical y horizontal, donde los riesgos y 
        oportunidades se valoran para cumplir los objetivos y metas.
      </p>

      <p>En este marco se desarrollan acciones y se omiten otras pero ninguna será efectiva sin un adecuado 
        asesoramiento que proporciona la debida previsión y valoración de la perspectiva jurídica, así como el 
        respaldo ante eventuales riesgos de la actividad.
      </p>

      <p>
        Algunas de las tantas herramientas de utilidad lo conforma un adecuado control de gestión acorde con la legislación y dentro de la cual
        debían aplicar la actividad, un adecuado sistema de compliance para desarrollar la actividad, los reportes a clientes y consumidores, así como la protección legal ante procesos contenidos de todo tipo.
      </p>

      <p>
        Destacando asimismo la necesidad de adecuar su actividad a los nuevos horizontes de medio ambiente y la producción sostenible, la responsabilidad social empresaria y el cuidado de la cadena de valor productiva, con ello a los consumidores y accionistas.
      </p>

      <p>
        Nuestra alianza estratégica con los más de 700 abogados que integramos la Federacion Interamericana de Abogados, de la cual nuestro titular es parte desde el año 2013 permiten el trabajo corporativo de nuestra gestión como abogados a las actividades productivas de países de las tres américas.
      </p>

      <p>
Tenemos la convicción que lo comunicado es una de nuestras mayores virtudes y la queremos trasladar a usted por medio de un sistema de abonos mensuales por servicios jurídicos que desde esta perspectiva "Spinsanti y asociados" se analizó y diseñó un sistema de gestión adecuado a sus actividades,.
      </p>

      <p>De este modo podrán obtener un servicio acorde a su actividad y en función del tiempo o volumen de trabajo que precisen disponer.</p>

        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img class="img1" src="./imag/consul 111.jpg"> 
    <div class="text">
      <h2>Alianza profesional para abogados junior</h2>
      <p>
         Mediante nuestra experiencia en la actividad liberal nuestra firma ha observado que el novel abogado se encuentra frente a escenarios imprevisibles que necesitan de rápida solución o de un respaldo de otros colegiados.
          Desde esta perspectiva "Spinsanti y asociados" analizó y diseñó un sistema de gestión adecuado a noveles abogados que no superen los 5 años de matriculación.
          De este modo podrán obtener un servicio acorde a sus necesidades y en función del tiempo o volumen de trabajo que precisen disponer.
      </p>
      <div>
        <a href="formularioasesor1.html" class="btn-consulta">
         Más información 
      </a>
    </div>
    </div>
  </div>

  <!-- <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class="img1" src="./imag/consul1.jpg">
    <div class="text">
      <h2>Respaldo jurídico para estudiantes de derecho</h2>
      <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
      </p>
      <div>
        <a href="formularioasesoramiento2.html" class="btn-consulta">
         Más información 
      </a>
    </div>
    </div>
  </div> -->

  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img class="img1" src="./imag/tyler-franta-iusJ25iYu1c-unsplash.jpg">
    <div class="text">
      <h2>Asesoramiento para empresas</h2>
      <p>
        Mediante nuestra visión  los desafíos de la actividad empresarial o del emprendedurismo  requieren niveles altos de equipos de trabajo con función integradora de modo vertical y horizontal, donde los riesgos y oportunidades se valoran para cumplir los objetivos y metas .

        Por medio de un sistema de abonos mensuales por servicios jurídicos la firma analizó y diseñó un sistema de gestión adecuado a sus actividades.
        De este modo podrán obtener un servicio acorde a su actividad y en función del tiempo o volumen de trabajo que precisen disponer.      </p>
      <div>
        <a href="formularioasesor3.html" class="btn-consulta">
         Más información 
      </a>
    </div>
    </div>
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
</div>

    </section>
    </section>
     
    <!-- Sección Contactos  -->

<section class="seccionContactos" >
  <h2>Contacto</h2>
  <div class="contactos-cont">
      <div class="contactos">
        <a target="_blank" class="linea-contacto" href="https://www.instagram.com/estudiojuridicospinsanti/">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0f1f2f" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
            <path d="M16.5 7.5l0 .01" />
          </svg>
            </svg>

              <h3>@estudiojuridicospinsanti</h3>
          </a>

          <a target="_blank" class="linea-contacto" href="mailto:asesoramiento@estudiojuridicospinsantiyasociados.com.ar"> <!-- cambiar mail oficial-->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0f1f2f" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
              <path d="M3 7l9 6l9 -6" />
            </svg>
            <h3>asesoramiento@estudiospinsantiyasociados.com.ar</h3>
        </a>

        <div class="linea-contacto">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0f1f2f" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
          </svg>
          <h3><a target="_blank" href="https://wa.me/+542213537361">+54 221 482-6314</a> / <a target="_blank"
                  href="https://wa.me/+542214360981">+54 221 436-0981</a></h3>
         </div>

          <a target="_blank" class="linea-contacto"
            href="https://www.google.com/maps/place/C.+12+779+Piso+1,+Oficina+D,+B1900+La+Plata,+Provincia+de+Buenos+Aires/@-34.9182094,-57.9568838,19z/data=!4m5!3m4!1s0x95a2e633cdd72f71:0x2155e2a3c70a1dc1!8m2!3d-34.9182094!4d-57.9568838">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0f1f2f" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
              <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>
            <h3>Calle 12 N° 779, Piso 1, Oficina D, La Plata, Buenos Aires, Argentina</h3>
          </a>

      </div>
</div>
</section>
</section>


<footer class="footer">
  <p>© 2023 Spinsanti y Asociados. Todos los derechos reservados.</p>
</footer>

<script src="slider1.js"> </script>
<!-- JS que funciona para interactividad del menú hamburguesa -->
<script src="menuhambur.js"></script>
</body>
</html>

